spring.datasource.url=jdbc:mysql://${ALLOCATION_DB_HOST}:3306/${ALLOCATION_DB_NAME}
spring.datasource.username=${ALLOCATION_DB_USERNAME}
spring.datasource.password=${ALLOCATION_DB_PASSWORD}
spring.sql.init.mode=always
